[gd_scene load_steps=2 format=3 uid="uid://cv6mum3x7ft5v"]

[ext_resource type="Script" path="res://projectile.gd" id="1_8veir"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_8veir")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
