[gd_scene load_steps=2 format=3 uid="uid://bwdq65xhu11si"]

[ext_resource type="Theme" uid="uid://v155lwusxhu2" path="res://ui/default_theme.tres" id="1_a5mhr"]

[node name="EnemyHealthBar" type="ProgressBar"]
offset_right = 634.0
offset_bottom = 42.0
theme = ExtResource("1_a5mhr")
value = 50.0
show_percentage = false
