[gd_scene load_steps=6 format=3 uid="uid://dnn0ph5t0vrj2"]

[ext_resource type="Script" path="res://enemies/spike_enemy.gd" id="1_hhgbc"]
[ext_resource type="Texture2D" uid="uid://bvkih2x2oiemo" path="res://enemies/spikes.png" id="1_tuwlg"]
[ext_resource type="PackedScene" uid="uid://dsyg0t3624o83" path="res://collisions/hitbox.tscn" id="2_kct2b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opcg3"]
size = Vector2(24, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgsne"]
size = Vector2(32, 12)

[node name="SpikeEnemy" type="StaticBody2D"]
position = Vector2(0, -32)
collision_mask = 0
script = ExtResource("1_hhgbc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tuwlg")
centered = false

[node name="Hitbox" parent="." instance=ExtResource("2_kct2b")]
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(16, 18.5)
shape = SubResource("RectangleShape2D_opcg3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 26)
shape = SubResource("RectangleShape2D_vgsne")
