[gd_scene load_steps=6 format=3 uid="uid://cs3kyspr0gkui"]

[ext_resource type="PackedScene" uid="uid://dbvi8foqa1c82" path="res://ui/version_gui.tscn" id="1_ob5uv"]
[ext_resource type="Script" path="res://menus/setting_menu.gd" id="1_tat8a"]
[ext_resource type="Theme" uid="uid://v155lwusxhu2" path="res://ui/default_theme.tres" id="3_6l0no"]
[ext_resource type="PackedScene" uid="uid://c165sgf7tgyiu" path="res://menus/menu_components/volume_checkbox.tscn" id="3_6u2r2"]
[ext_resource type="PackedScene" uid="uid://daeqvns614qkb" path="res://menus/menu_components/volume_slider.tscn" id="4_ikssd"]

[node name="SettingMenu" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_tat8a")

[node name="VersionGUI" parent="." instance=ExtResource("1_ob5uv")]
layout_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="MasterSliderLabel" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Master Volume"

[node name="MasterHBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VolumeCheckbox" parent="CenterContainer/VBoxContainer/VBoxContainer/MasterHBoxContainer" instance=ExtResource("3_6u2r2")]
layout_mode = 2
bus_name = "Master"

[node name="MasterVolumeSlider" parent="CenterContainer/VBoxContainer/VBoxContainer/MasterHBoxContainer" instance=ExtResource("4_ikssd")]
layout_mode = 2
bus_name = "Master"

[node name="MusicSliderLabel" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Music Volume"

[node name="MusicHBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VolumeCheckbox" parent="CenterContainer/VBoxContainer/VBoxContainer/MusicHBoxContainer" instance=ExtResource("3_6u2r2")]
layout_mode = 2
bus_name = "Music"

[node name="MusicVolumeSlider" parent="CenterContainer/VBoxContainer/VBoxContainer/MusicHBoxContainer" instance=ExtResource("4_ikssd")]
layout_mode = 2
bus_name = "Music"

[node name="SoundSliderLabel" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Sound Volume"

[node name="SoundHBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VolumeCheckbox" parent="CenterContainer/VBoxContainer/VBoxContainer/SoundHBoxContainer" instance=ExtResource("3_6u2r2")]
layout_mode = 2
bus_name = "Sounds"

[node name="SoundVolumeSlider" parent="CenterContainer/VBoxContainer/VBoxContainer/SoundHBoxContainer" instance=ExtResource("4_ikssd")]
layout_mode = 2
bus_name = "Sounds"

[node name="BackButton" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
theme = ExtResource("3_6l0no")
text = "Back"

[connection signal="pressed" from="CenterContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
