[gd_scene load_steps=4 format=3 uid="uid://dm8in4cn5o38p"]

[ext_resource type="Texture2D" uid="uid://b57cai1dst4p8" path="res://world/brick.png" id="1_40uun"]
[ext_resource type="Script" path="res://world/brick.gd" id="1_nppks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgmbq"]
size = Vector2(16, 16)

[node name="Brick" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_nppks")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_40uun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_lgmbq")
