[gd_scene load_steps=2 format=3 uid="uid://dllp2i11lf5ol"]

[ext_resource type="Script" path="res://world/camera_2d.gd" id="1_2vd3n"]

[node name="Camera2D" type="Camera2D"]
position = Vector2(0, -8)
script = ExtResource("1_2vd3n")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
