[gd_scene load_steps=6 format=3 uid="uid://eivlbt2voo54"]

[ext_resource type="Script" path="res://world/level_title.gd" id="1_3gw28"]

[sub_resource type="Animation" id="Animation_1q4yf"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0aoyg"]
resource_name = "fade_in_and_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_j4kji"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tembd"]
_data = {
"fade_in": SubResource("Animation_1q4yf"),
"fade_in_and_out": SubResource("Animation_0aoyg"),
"fade_out": SubResource("Animation_j4kji")
}

[node name="LevelTitle" type="Node2D"]
script = ExtResource("1_3gw28")

[node name="Label" type="Label" parent="."]
offset_right = 127.0
offset_bottom = 21.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "Level Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tembd")
}
