[gd_scene load_steps=2 format=3 uid="uid://conrew7lgj0uw"]

[ext_resource type="Script" path="res://world/position_trigger.gd" id="1_nm87k"]

[node name="PositionTrigger" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_nm87k")

[node name="TargetPosition" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
