[gd_scene load_steps=4 format=3 uid="uid://cgvdfl4nbopa0"]

[ext_resource type="Script" path="res://world/teleport.gd" id="1_xe040"]
[ext_resource type="SpriteFrames" uid="uid://bnhe06m4qtdul" path="res://world/dimensional_portal.tres" id="2_jbpjq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tocn1"]
radius = 6.0

[node name="Teleport" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_xe040")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_jbpjq")
autoplay = "default"
frame = 5
frame_progress = 0.797449

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tocn1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
