[gd_scene load_steps=13 format=3 uid="uid://cgvdfl4nbopa0"]

[ext_resource type="Script" path="res://world/teleport.gd" id="1_xe040"]
[ext_resource type="Texture2D" uid="uid://c7h1fskh7aak" path="res://world/diamond.png" id="2_oxom1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ds6lb"]
atlas = ExtResource("2_oxom1")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_123po"]
atlas = ExtResource("2_oxom1")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_03nyr"]
atlas = ExtResource("2_oxom1")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw3kj"]
atlas = ExtResource("2_oxom1")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_loeoa"]
atlas = ExtResource("2_oxom1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_835sm"]
atlas = ExtResource("2_oxom1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a4s8"]
atlas = ExtResource("2_oxom1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugdgv"]
atlas = ExtResource("2_oxom1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_edcvu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds6lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_123po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03nyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw3kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loeoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_835sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a4s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugdgv")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tocn1"]
radius = 6.0

[node name="Teleport" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_xe040")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_edcvu")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tocn1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
