[gd_scene load_steps=4 format=3 uid="uid://v2g3mjl7xhfb"]

[ext_resource type="PackedScene" uid="uid://lgt5o6qelkwv" path="res://world/door.tscn" id="1_e4hnk"]
[ext_resource type="Script" path="res://world/trap_door.gd" id="2_1pviv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2jo1"]
size = Vector2(64, 32)

[node name="TrapDoor" instance=ExtResource("1_e4hnk")]
script = ExtResource("2_1pviv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_g2jo1")

[node name="RightCast" parent="." index="1"]
target_position = Vector2(64, 0)

[node name="LeftCast" parent="." index="2"]
target_position = Vector2(-64, 0)
