[gd_scene load_steps=4 format=3 uid="uid://v2g3mjl7xhfb"]

[ext_resource type="PackedScene" uid="uid://lgt5o6qelkwv" path="res://world/door.tscn" id="1_e4hnk"]
[ext_resource type="Script" path="res://world/trap_door.gd" id="2_1pviv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2jo1"]
size = Vector2(32, 16)

[node name="TrapDoor" instance=ExtResource("1_e4hnk")]
script = ExtResource("2_1pviv")
door_type = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_g2jo1")
