{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "player",
"description": "",
"display_name": "Tim",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"player": {
"export_overrides": {
"image": "\"res://player/player.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"player_blaster": {
"export_overrides": {
"image": "\"res://player/player_blaster.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"player_bullet": {
"export_overrides": {
"image": "\"res://player/player_bullet.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"player_missile": {
"export_overrides": {
"image": "\"res://player/player_missile.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"player_ship": {
"export_overrides": {
"image": "\"res://player/player_ship.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}