[gd_scene load_steps=7 format=3 uid="uid://cj81i5mtt2nty"]

[ext_resource type="PackedScene" uid="uid://cv6mum3x7ft5v" path="res://player/projectile.tscn" id="1_jagoj"]
[ext_resource type="Texture2D" uid="uid://sm1d2yv5cbke" path="res://player/player_missile.png" id="2_3jdlj"]
[ext_resource type="Script" path="res://player/missile.gd" id="2_8jubh"]
[ext_resource type="Texture2D" uid="uid://cw8tofii0xa4r" path="res://effects/particle_effect.png" id="3_5f1gp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nkqm"]
size = Vector2(28, 12)

[sub_resource type="Curve" id="Curve_nkap2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.302649), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Missile" instance=ExtResource("1_jagoj")]
script = ExtResource("2_8jubh")
speed = 300

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2_3jdlj")

[node name="VisibleOnScreenNotifier2D" parent="." index="1"]
position = Vector2(-128, 0)
scale = Vector2(0.7, 0.3)

[node name="Hitbox" parent="." index="2"]
collision_mask = 35
damage = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_8nkqm")

[node name="Flames" type="CPUParticles2D" parent="." index="3"]
position = Vector2(-19, 0)
amount = 6
lifetime = 0.2
preprocess = 0.2
texture = ExtResource("3_5f1gp")
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector2(-1, 0)
spread = 10.0
gravity = Vector2(0, 10)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
angular_velocity_min = 500.0
angular_velocity_max = 1000.0
scale_amount_curve = SubResource("Curve_nkap2")
