[gd_scene load_steps=4 format=3 uid="uid://cr81v0u4ichr"]

[ext_resource type="Texture2D" uid="uid://dvj4y8d4pwk6g" path="res://player/player.png" id="1_e17rk"]
[ext_resource type="Script" path="res://player/PlayerChar.gd" id="1_ti4np"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqff0"]
size = Vector2(8, 15)

[node name="Player" type="CharacterBody2D"]
floor_snap_length = 2.0
script = ExtResource("1_ti4np")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("1_e17rk")
hframes = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_rqff0")
