[gd_scene load_steps=3 format=3 uid="uid://ci54axyaim53g"]

[ext_resource type="SpriteFrames" uid="uid://bnhe06m4qtdul" path="res://world/dimensional_portal.tres" id="1_14pho"]
[ext_resource type="Script" path="res://effects/teleport_effect.gd" id="2_se1wy"]

[node name="TeleportEffect" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_14pho")
autoplay = "default"
script = ExtResource("2_se1wy")

[connection signal="animation_looped" from="." to="." method="_on_animation_looped"]
