[gd_scene load_steps=3 format=3 uid="uid://cnl4sauj6u1tx"]

[ext_resource type="Texture2D" uid="uid://dultlpegiuqgq" path="res://ui/player_missile_icon.png" id="1_5vvs4"]
[ext_resource type="Script" path="res://ui/missile_ui.gd" id="1_iexnp"]

[node name="MissleUI" type="HBoxContainer"]
offset_right = 13.0
offset_bottom = 10.0
theme_override_constants/separation = 0
script = ExtResource("1_iexnp")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_5vvs4")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "3"
vertical_alignment = 2
